*
  box-sizing: border-box

.container
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  grid-template-areas: '.swiper .'
.swiper
  width: 100%
  height: 100vh
  width: 100vw
  grid-area: swiper
  &-slide
    z-index: 0
    & > img
      width: 100%
      height: 100%
      object-fit: cover
